# shopmart-k8s/argocd-application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: shopmart-prod-application
  namespace: argocd
spec:
  project: default
  source:
    # URL to your PUBLIC manifest repository
    repoURL: https://github.com/aashishrrjp/shopmart-k8s.git
    targetRevision: main
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: shopmart-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
