# shopmart-k8s/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopmart-app-deployment
  namespace: shopmart-prod
  labels:
    app: shopmart-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: shopmart-app
  template:
    metadata:
      labels:
        app: shopmart-app
    spec:
      containers:
        - name: mart-app-container
          image: us-central1-docker.pkg.dev/mando-service-project-1/shopmart-repo/mart-app:879bd4eda771aacff0cfc0afefe456480aac6c11
          ports:
            - containerPort: 80
