# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopmart-app-deployment
  namespace: shopmart-prod # The namespace where the app will be deployed
spec:
  replicas: 2
  selector:
    matchLabels:
      app: shopmart-app
  template:
    metadata:
      labels:
        app: shopmart-app
    spec:
      containers:
      - name: shopmart-app-container
        # This is the line your GitHub Actions pipeline will update
        image: us-central1-docker.pkg.dev/mando-service-project-1/shopmart-repo/mart-app:8e28b59ba6895e8f1bb3123c04fc22befb3e9383
        ports:
        - containerPort: 8080 # The port your app listens on inside the container
        resources:
          requests:
            cpu: "250m"
            memory: "256Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"