# shopmart-k8s/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopmart-app-deployment
  namespace: shopmart-prod
  labels:
    app: shopmart-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: shopmart-app
  template:
    metadata:
      labels:
        app: shopmart-app
    spec:
      containers:
        - name: mart-app-container
          image: us-central1-docker.pkg.dev/your-gcp-project-id/shopmart-repo/mart-app:initial
          ports:
            - containerPort: 80
