# shopmart-k8s/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: shopmart-app-service
  namespace: shopmart-prod
spec:
  type: LoadBalancer
  selector:
    app: shopmart-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
